# ansible-rolling-update

./: .gitignore  README.md  roll-update.yml  rolling-update.yml
roles/add-lb-node/handlers/: main.yml
roles/add-lb-node/meta/: main.yml
roles/add-lb-node/tasks/: main.yml
roles/add-lb-node/templates/: fair.j2
roles/clone-app/files/: logback.xml
roles/clone-app/tasks/: main.yml
roles/clone-app/templates/: rolling-update-app-api.sh.j2  rolling-update-app-api.yml.j2  rolling-update-app-tests.properties.j2
roles/deploy-app/files/: rolling-update-app-api
roles/deploy-app/meta/: main.yml
roles/deploy-app/tasks/: main.yml
roles/deploy-app/templates/: rolling-update-app-api.j2
roles/java/meta/: main.yml
roles/java/tasks/: main.yml
roles/lb-backends/tasks/: main.yml
roles/lb-backends/templates/: fair.conf.j2
roles/lb-haproxy/handlers/: main.yml
roles/lb-haproxy/templates/: haproxy.cfg.j2
roles/lb/handlers/: main.yml
roles/lb/tasks/: main.yml
roles/lb/templates/: fair.j2
roles/remove-lb-node/tasks/: main.yml
roles/rolling-update/meta/: main.yml
roles/rolling-update/tasks/: main.yml
roles/security/tasks/: main.yml
roles/shared/meta/: main.yml
roles/shared/vars/: main.yml
roles/start-app/meta/: main.yml
roles/start-app/tasks/: main.yml
roles/stop-app/tasks/: main.yml
roles/test-app/tasks/: main.yml
roles/utils/meta/: main.yml
roles/utils/tasks/: main.yml
rolling-update-app/: pom.xml
rolling-update-app/api/: pom.xml
rolling-update-app/api/src/main/java/org/diveintojee/poc/rollingupdate/: App1Application.java  RollingUpdateApplication.java
rolling-update-app/api/src/main/java/org/diveintojee/poc/rollingupdate/api/: DomainsResource.java  MathsResource.java  ResourceNotFoundException.java
rolling-update-app/api/src/main/java/org/diveintojee/poc/rollingupdate/service/: DomainService.java  MathsService.java
rolling-update-app/api/src/test/java/org/diveintojee/poc/rollingupdate/: MathsResourceTest.java
rolling-update-app/domain/: pom.xml
rolling-update-app/domain/src/main/java/org/diveintojee/poc/rollingupdate/domain/: Domain.java
rolling-update-app/tests/: pom.xml
rolling-update-app/tests/src/test/java/org/diveintojee/poc/rollingupdate/: ClusterAppClient.java  ClusterTestConfig.java  DomainResourceTestIT.java  Fixtures.java  MathsResourceTestIT.java  RollingUpdateAppClient.java  RollingUpdateTestConfig.java
rolling-update-app/tests/src/test/resources/: logback-test.xml
